Version=1
# 8197.6513671875
WorldMap.CenterX=8197.6513671875

# 11604.7861328125
WorldMap.CenterY=11604.7861328125

# 18.5
WorldMap.Zoom=18.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true