Version=1
# 8280.4326171875
WorldMap.CenterX=8280.4326171875

# 11638.2216796875
WorldMap.CenterY=11638.2216796875

# 18.5
WorldMap.Zoom=18.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true