Version=1
# 8190.65234375
WorldMap.CenterX=8190.65234375

# 11313.794921875
WorldMap.CenterY=11313.794921875

# 18.5
WorldMap.Zoom=18.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true