Version=1
# 8177.984375
WorldMap.CenterX=8177.984375

# 11562.77734375
WorldMap.CenterY=11562.77734375

# 18.5
WorldMap.Zoom=18.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true