Version=1
# 8143.490234375
WorldMap.CenterX=8143.490234375

# 11594.08984375
WorldMap.CenterY=11594.08984375

# 18.5
WorldMap.Zoom=18.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true