Version=1
# 8128.69921875
WorldMap.CenterX=8128.69921875

# 11735.05859375
WorldMap.CenterY=11735.05859375

# 18.0
WorldMap.Zoom=18.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true