Version=1
# 8123.01171875
WorldMap.CenterX=8123.01171875

# 11765.453125
WorldMap.CenterY=11765.453125

# 17.5
WorldMap.Zoom=17.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true