Version=1
# 8196.580078125
WorldMap.CenterX=8196.580078125

# 11585.689453125
WorldMap.CenterY=11585.689453125

# 17.5
WorldMap.Zoom=17.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true