Version=1
# 8100.33251953125
WorldMap.CenterX=8100.33251953125

# 11513.083984375
WorldMap.CenterY=11513.083984375

# 17.5
WorldMap.Zoom=17.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true