Version=1
# 8100.06640625
WorldMap.CenterX=8100.06640625

# 11477.4921875
WorldMap.CenterY=11477.4921875

# 18.0
WorldMap.Zoom=18.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true