Version=1
# 8203.4716796875
WorldMap.CenterX=8203.4716796875

# 11677.9052734375
WorldMap.CenterY=11677.9052734375

# 18.5
WorldMap.Zoom=18.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true