Version=1
# 8194.76953125
WorldMap.CenterX=8194.76953125

# 11583.1533203125
WorldMap.CenterY=11583.1533203125

# 19.5
WorldMap.Zoom=19.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true