Version=1
# 8067.42236328125
WorldMap.CenterX=8067.42236328125

# 11460.2138671875
WorldMap.CenterY=11460.2138671875

# 18.5
WorldMap.Zoom=18.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true