Version=1
# 8229.0986328125
WorldMap.CenterX=8229.0986328125

# 11632.4560546875
WorldMap.CenterY=11632.4560546875

# 18.0
WorldMap.Zoom=18.0

# true
WorldMap.Isometric=true

# false
WorldMap.ShowSymbolsUI=false

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true