Version=1
# 8329.4208984375
WorldMap.CenterX=8329.4208984375

# 11817.4833984375
WorldMap.CenterY=11817.4833984375

# 18.0
WorldMap.Zoom=18.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true