Version=1
# 8089.6015625
WorldMap.CenterX=8089.6015625

# 11490.53125
WorldMap.CenterY=11490.53125

# 17.5
WorldMap.Zoom=17.5

# true
WorldMap.Isometric=true

# false
WorldMap.ShowSymbolsUI=false

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true