DaysSinceStart = 3
LvObfuscation = false
93200,1,1,main,0,none,-1
98000,1,1,main,0,none,-1
101200,1,1,main,0,none,-1
89400,1,1,main,0,none,-1
200,1,1,main,0,none,-1
201,1,1,main,0,none,-1
203,1,1,main,0,none,-1
204,1,1,main,0,none,-1
205,1,1,main,0,none,-1
91200,1,1,main,0,none,-1
107600,1,1,main,0,none,-1
95000,1,1,none,-1
97700,1,1,Day0,4,none,-1
269,1,1,none,-1
936,1,1,init_infection,0,none,-1
626,1,1,init_infection,0,12ff0bf6-d308-45b9-82a3-086dc515483b,7
93000,1,1,GEN-178014,7
