DaysSinceStart = 1
LvObfuscation = false
93200,1,1,main,0,none,-1
98000,1,1,main,0,none,-1
101200,1,1,main,0,none,-1
89400,1,1,main,0,none,-1
200,1,1,main,0,a16d146d-a989-4976-9757-8f913359ebe7,-1
201,1,1,main,0,none,-1
203,1,1,main,0,0f2c6233-c94b-4cfc-933a-64a20d41c803,-1
204,1,1,main,0,669a83b9-ffe2-4908-8de8-3e475ba4b9d1,-1
205,1,1,main,0,none,-1
91200,1,1,main,0,none,-1
107600,1,1,main,0,none,-1
95000,1,1,none,-1
97700,1,1,Day0,2,none,-1
269,1,1,none,-1
936,1,1,init_infection,0,none,-1
626,1,1,init_infection,0,0ff90bfa-5202-4782-b42e-62aa4757a3b5,-1
102000,1,1,GEN-229138,-1
