DaysSinceStart = 1
LvObfuscation = false
93200,1,1,main,0,none,-1
98000,1,1,main,0,none,-1
101200,1,1,main,0,none,-1
89400,1,1,main,0,none,-1
200,1,1,main,0,21c31b62-2efb-4e7d-930a-9da0d4dd1614,-1
201,1,1,main,0,none,-1
203,1,1,main,0,87fd2783-9fe4-4605-becf-5875a5616f28,-1
204,1,1,main,0,none,-1
205,1,1,main,0,none,-1
91200,1,1,main,0,none,-1
107600,1,1,main,0,none,-1
95000,1,1,none,-1
97700,1,1,Day0,2,none,-1
269,1,1,none,-1
936,1,1,init_infection,0,none,-1
626,1,1,init_infection,0,623c6f65-0c86-4cef-a5c0-5fed10e26f1e,-1
93400,1,1,GEN-663111,-1
