Version=1
# 8232.4384765625
WorldMap.CenterX=8232.4384765625

# 11653.373046875
WorldMap.CenterY=11653.373046875

# 19.5
WorldMap.Zoom=19.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true