Version=1
# 8300.4521484375
WorldMap.CenterX=8300.4521484375

# 11716.87890625
WorldMap.CenterY=11716.87890625

# 18.0
WorldMap.Zoom=18.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true