Version=1
# 8217.3994140625
WorldMap.CenterX=8217.3994140625

# 11649.5322265625
WorldMap.CenterY=11649.5322265625

# 19.0
WorldMap.Zoom=19.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true