Version=1
# 8301.6318359375
WorldMap.CenterX=8301.6318359375

# 11732.533203125
WorldMap.CenterY=11732.533203125

# 18.5
WorldMap.Zoom=18.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true