Version=1
# 8247.2421875
WorldMap.CenterX=8247.2421875

# 11678.26953125
WorldMap.CenterY=11678.26953125

# 19.0
WorldMap.Zoom=19.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true