Version=1
# 8409.6875
WorldMap.CenterX=8409.6875

# 11683.3515625
WorldMap.CenterY=11683.3515625

# 18.0
WorldMap.Zoom=18.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true